PORT=5000
MONGO_URI=mongodb+srv://recepieAdmin:LjURSgCMkkojTvkQ@cluster0.5qdcc.mongodb.net/recipeDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ZRaLExw54GlwwCn
# Environment Variables

# Consider adding more environment variables for better organization
# DATABASE_NAME=recipesDB
# COLLECTION_NAME=recipes
# JWT_EXPIRATION_TIME=3600